<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Compiler online</title>
</head>

<body>

  <!-- JQuery -->

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- CSS Style -->

  <style type="text/css">
    *{
      background-color: rgb(23, 29, 44);
    }
    br {
      display: none;
    }

    textarea {
      display: block;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #333;
      font-family: monospace, Verdana, Geneva, Tahoma, sans-serif;
    }

    iframe {
      display: block;
      margin: 10px 0;
      width: 100%;
      resize: both;
      overflow: auto;
      border: 1px solid #333;
    }

    #code-here {
      border: 1px solid grey;
      border-left: 4px solid rgb(114, 190, 0);
      padding: 10px;
    }

    #code-here:focus {
      outline: none;
    }

    #compile{
      color:white;
      background-color: rgb(114, 190, 0);
      border:none;
      border-radius:4px;
      padding:5px 10px;
      cursor: pointer;
      font-family:'poppins',Verdana, Geneva, Tahoma, sans-serif
    }

    #myframe{
      border:1px solid grey;
      border-radius:2px;
    }
  </style>

  <!-- JavaScript -->

  <script type="text/javascript">
    function updateIframe() {
      var myFrame = $("#myframe").contents().find('body');
      var textareaValue = $("textarea").val();
      myFrame.html(textareaValue);
    }
  </script>

  <div class="main">
    <textarea id="code-here" rows="5" cols="50" placeholder="Type HTML Code Here"></textarea>

    <button id="compile" style="border:1" type="button" onclick="updateIframe()"><i class="fa fa-pencil-square-o"></i>Run The
      Code</button>

    <iframe id="myframe"></iframe>
  </div>



</body>

</html>